<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="5"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:id="@+id/imageViewIcon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/splash_image"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/textViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/augie_observer"
        />

</LinearLayout>